# dockerfile.api
FROM python:3.11-slim

# чтобы pip был терпеливее
ENV PIP_DEFAULT_TIMEOUT=180 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# иногда полезно обновить pip перед установкой
RUN pip install --upgrade pip

WORKDIR /code

# 1) утилиты и pg_isready
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      postgresql-client \
      bash \
 && rm -rf /var/lib/apt/lists/*

# 2) зависимости Python
COPY requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 3) исходники + entrypoint
COPY . /code
# 4) дать право на исполнение entrypoint.sh
RUN chmod +x /code/entrypoint.sh