FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DEFAULT_TIMEOUT=180 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    HF_HOME=/root/.cache/huggingface

WORKDIR /code

# 1. Сначала зависимости (кэшируется слой)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. (опционально) клиент postgres для psql / alembic
RUN apt-get update \
 && apt-get install -y --no-install-recommends postgresql-client \
 && rm -rf /var/lib/apt/lists/*

# 3. Копируем проект
COPY . .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]